{
  "name": "yp-app",
  "version": "1.0.0",
  "description": "take-home-project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --hot --mode development",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loftywaif002/yp-app.git"
  },
  "author": "Dipro Chowdhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loftywaif002/yp-app/issues"
  },
  "homepage": "https://github.com/loftywaif002/yp-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0-beta.6",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "html-webpack-plugin": "^3.0.7",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.4.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "react-hot-loader": "^4.3.11",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connected-react-router": "^4.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "jquery": "^1.9.1",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.39.1"
  }
}
